<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="app.js"></script>

</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class ="main">
        <div >
            <input type="" name="" id="result">
        </div>
        <div>
            <button  onclick="showInput('7')">7 </button>
            <button onclick="showInput('8')">8</button>
            <button onclick="showInput('9')">9</button>
            <button onclick="showInput('*')">x</button>
        </div>
       
     <!-- dusra -->
     <div>
        <button onclick="showInput('4')">4</button>
        <button onclick="showInput('5')">5</button>
        <button onclick="showInput('6')">6</button>
        <button onclick="showInput('-')">-</button>
    </div>
    <div>
        <button onclick="showInput('1')">1</button>
        <button onclick="showInput('2')">2</button>
        <button onclick="showInput('3')">3</button>
        <button onclick="showInput('+')">+</button>
    </div>
    <div>
        <button onclick="showInput('0')">0</button>
        <button onclick="clearBtn()">C</button>
        <button onclick= "getRes()">=</button>
    
    </div>
    </div>
    
</body>
</html>